<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta charset="utf-8">
<title>汉字注音器</title>

<style>
        /* 设置html和body的高度为100% */
        html, body {
            height: 100%;
            margin: 0; /* 去掉默认的外边距 */
        }

        /* 设置iframe的样式 */
        .iframe-container {
            position: relative;
            width: 100%; /* 宽度为100% */
            height: 100%; /* 高度为100% */
            overflow: hidden; /* 隐藏溢出部分 */
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* 宽度为100% */
            height: 100%; /* 高度为100% */
            border: none; /* 去掉边框 */
        }
    </style>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>禁止 F12</title>
    <script>
        document.addEventListener('keydown', function(event) {
            // 检查按下的键是否是 F12
            if (event.key === 'F12') {
                event.preventDefault(); // 阻止默认行为
                alert('请不要偷我的源码谢谢！');
            }
        });
    </script>

<script src="https://cdn.jsdelivr.net/npm/kuroshiro-analyzer-kuromoji@1.1.0/dist/kuroshiro-analyzer-kuromoji.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/kuroshiro@1.2.0/dist/kuroshiro.min.js"></script>
<script>
        const analyzer = new KuromojiAnalyzer({ dictPath: 'sudachi/' });
        const kuroshiro = new Kuroshiro.default();
        kuroshiro.init(analyzer).then(() => {
            document.querySelector('#submit').addEventListener('click', () => {
                const text = document.querySelector('#text').value;
                const mode = document.querySelector('input[name="mode"]:checked').value;
                kuroshiro.convert(text, { mode: mode }).then((result) => {
                    document.querySelector('#result').innerHTML = result;
                });
            });
        });
    </script>
</head>
<body style="height: 100%; margin: 0;">
<textarea id="text" style="width:100%; height:20vh;" autofocus></textarea>
<label><input type="radio" name="mode" value="normal" />普通</label>
<label><input type="radio" name="mode" value="spaced" />分词</label>
<label><input type="radio" name="mode" value="okurigana" checked="true" />送假名</label>
<label><input type="radio" name="mode" value="furigana" checked="true" />振假名</label>
<button id="submit" type="button">转换</button>
<br><br>
<pre id="result" style="font-size:200%; overflow-y:scroll; height:70vh;"></pre>
</body>
</html>
